{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PassportConStr": { "PassportDbContext": "server=DESKTOP-MFEN465;database=PassportDb;trusted_connextion=true;TrustServerCertificate=true;" },
  "AllowedHosts": "*"
}
